# Basic-StockManager-Template

./: .gitignore  pom.xml
rescources/: Stock.sql
src/main/java/stockmanager/: MCP.java
src/main/java/stockmanager/beans/: Stock.java  TimeSeries.java
src/main/java/stockmanager/controller/: DbController.java  StockController.java
src/main/java/stockmanager/dao/: DefaultStockDao.java  StockDao.java
src/main/java/stockmanager/exceptions/: StockNotFoundException.java
